# cloud-native-net

./: .gitignore  README.md
src/: CloudNativeNet.sln  Directory.Packages.props  cloud-native-net.sln
src/!Support/: reset-database.ps1  start-demo-terminal.ps1
src/!Support/HttpTests/: ContractManagement.http
src/!Support/MessageSender/: BusObserver.cs  MessageSender.cs  MessageSender.csproj  Program.cs  appsettings.json
src/!Support/MessageSender/Commands/: CancelContract.cs  ChangeContractAmount.cs  ChangeContractTerm.cs  RegisterContractV2.cs
src/!Support/MessageSender/IntegrationEvents/CustomerManagement/: CustomerRegistered.cs
src/!Support/MessageSender/IntegrationEvents/Generic/: DayHasPassed.cs
src/!Support/RabbitMQ/: start-rabbitmq.ps1  stop-rabbitmq.ps1
src/!Support/SQL/: ContractData.sql  CustomerData.sql  ProductData.sql
src/!docs/: Figures.pptx
src/!docs/puml/: aggregateroot-classes-compact.puml  aggregateroot-classes.puml  sequence-es-sync-command-via-api.puml  styling.puml
src/Common/Application.Common/: Application.Common.csproj  GlobalUsings.cs
src/Common/Application.Common/DependencyInjection/: IServiceCollectionExtensions.cs
src/Common/Application.Common/Exceptions/: BusinessRuleViolationException.cs  ConcurrencyException.cs  ConsistencyException.cs
src/Common/Application.Common/Interfaces/: IAggregateRepository.cs  IAggregateService.cs  IApplicationService.cs  ICommandHandler.cs  IDomainService.cs  IEventHandler.cs  IEventPublisher.cs  IProjection.cs  IProjectionEngine.cs  IUnitOfWork.cs
src/Common/Application.Common/Services/: AggregateService.cs  ProjectionEngine.cs
src/Common/Domain.Common/: Domain.Common.csproj  GlobalUsings.cs
src/Common/Domain.Common/Aggregate/: AggregateRoot.cs  AggregateVersion.cs  Command.cs  Entity.cs  EntityCollection.cs  Event.cs  EventSourcedAggregateRoot.cs  EventSourcedEntityId.cs  IAggregateRoot.cs  IEntity.cs
src/Common/Domain.Common/Exceptions/: DomainEventHandlerNotFoundException.cs  InvalidValueObjectException.cs
src/Common/Infrastructure.Common/: GlobalUsings.cs  Infrastructure.Common.csproj
src/Common/Infrastructure.Common/Messaging/MassTransit/: EventConsumer.cs  GrpcOptions.cs  MassTransitEventPublisher.cs  MassTransitOptions.cs  RabbitMQOptions.cs
src/Common/Infrastructure.Common/UnitOfWork/: PersistenceAndMessagingUnitOfWork.cs
src/ContractManagement/Application/: Application.csproj  GlobalUsings.cs
src/ContractManagement/Application/Features/ContractCancellation/: CancelContractHandler.cs  ContractCancelledHandler.cs  ContractCancelledProjection.cs
src/ContractManagement/Application/Features/ContractMaintenance/: ChangeContractAmountFeature.cs  ChangeContractTermFeature.cs  README.md
src/ContractManagement/Application/Features/ContractRegistration/: ContractRegisteredHandler.cs  ContractRegisteredProjection.cs  RegisterContractHandler.cs
src/ContractManagement/Application/Features/Documents/: AddDocumentHandler.cs  CreatePortfolioHandler.cs
src/ContractManagement/Application/Features/Payments/: AddPaymentHandler.cs  CreateAccountHandler.cs
src/ContractManagement/Application/Interfaces/: IContractReadModelRepository.cs  ICustomerReadModelRepository.cs  IProductReadModelRepository.cs
src/ContractManagement/Application/ReadModels/: Contract.cs  Customer.cs  Product.cs
src/ContractManagement/Application/Services/: CustomerService.cs  ProductService.cs
src/ContractManagement/Domain/: Domain.csproj  GlobalUsings.cs
src/ContractManagement/Domain.UnitTests/: Domain.UnitTests.csproj  GlobalUsings.cs
src/ContractManagement/Domain.UnitTests/Contract/: ContractCancellationTests.cs  ContractMaintenanceTests.cs  ContractRegistrationTests.cs
src/ContractManagement/Domain.UnitTests/Mocks/: CustomerServiceMock.cs  ProductServiceMock.cs
src/ContractManagement/Domain/Services/: ICustomerService.cs  IProductService.cs
src/ContractManagement/Domain/ValueObjects/: ContractNumber.cs  CustomerNumber.cs  MoneyAmount.cs  Period.cs  ProductNumber.cs  README.md
src/ContractManagement/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
src/ContractManagement/Infrastructure/DependencyInjection/: IServiceCollectionExtensions.cs
src/ContractManagement/Infrastructure/Migrations/: 20220515195922_Initial.Designer.cs  20220515195922_Initial.cs  20221010105649_Initial.Designer.cs  20221010105649_Initial.cs  20221023070556_Initial.Designer.cs  20221023070556_Initial.cs  20221023105650_initial.Designer.cs  20221023105650_initial.cs  20221029035718_initial.Designer.cs  20221029035718_initial.cs  ServiceDbContextModelSnapshot.cs
src/ContractManagement/Interface/MessageReceiver/: GlobalUsings.cs  MessageReceiver.csproj  Program.cs  appsettings.json
src/ContractManagement/Interface/WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.json
src/ContractManagement/MessageReceiver/: MessageReceiver.csproj  Program.cs
src/ContractManagement/WebAPI/: WebAPI.csproj
src/ContractManagement/WebAPI/Filters/: ConcurrencyExceptionFilter.cs  ConsistencyExceptionFilter.cs
src/OutputManagement/OutputManagementService/: GlobalUsings.cs  OutputManagementService.csproj  Program.cs
src/OutputManagement/OutputManagementService/Consumers/: ContractAmountChangedConsumer.cs  ContractCancelledConsumer.cs  ContractRegisteredConsumer.cs  ContractTermChangedConsumer.cs  CustomerRegisteredConsumer.cs  DayHasPassedConsumer.cs  MassTransitConsumer.cs  ProductRegisteredConsumer.cs
src/OutputManagement/OutputManagementService/EmailService/: ContractInfo.cs  EmailService.cs  IEmailService.cs
src/OutputManagement/OutputManagementService/Enums/: PaymentPeriod.cs
src/OutputManagement/OutputManagementService/Properties/: launchSettings.json
src/OutputManagement/OutputManagementService/ReadModels/: Contract.cs  Customer.cs  Product.cs
src/OutputManagement/OutputManagementService/Repositories/: IContractRepository.cs  ICustomerRepository.cs  IProductRepository.cs  InMemoryContractRepository.cs  InMemoryCustomerRepository.cs  InMemoryProductRepository.cs
(+91 files in other folders)
