<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BankingCorp.ContractManagement.Domain</AssemblyName>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Domain.Common\Domain.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Domain.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
